/* pages/ad_leader/ad_leader.wxss */
page{
  height: 100%;
  background-color: #f4f4f4;
}
.add-box{
  width: 100%;
  height: 125rpx;
  background-color: #f4f4f4;
  position: fixed;
  bottom: 0;
}
.add-box button{
  width: 90%;
  background-color: #07c160;
  color: #FFF;
  margin: 16rpx auto;
  border-radius: 10rpx;
}
.add-box button:hover{
  opacity: 0.7;
}
.adle-box{
  margin-bottom: 150rpx;
  position: relative;
}
.teach_list{
  width: 95%;
  height: 235rpx;
  border: 1rpx solid #fff;
  background-color: #fff;
  margin: 20rpx auto;
  border-radius: 20rpx;
  box-shadow: 2rpx 5rpx 5rpx #ccc;
  position: relative;
}
.teach_list_boxone{
  width: 230rpx;
  display: inline-block;
  line-height: 80rpx;
  position: absolute;
  top: 20rpx;
}
.teach_list_boxtwo{
  display: inline-block;
  line-height: 50rpx;
  position: absolute;
  top: 10px;
  left: 35%;
  
}
.create_time,.teach_code{
  font-size: 30rpx;
  color: #ccc;
}
.teach_sex{
  width: 100%;
  color: #666;
  font-size: 32rpx;
  font-weight: 700;
  text-align: center;
}
.teach_name{
  width: 100%;
  color: #555;
  font-size: 36rpx;
  font-weight: 700;
  text-align: center;
}
.btn_box{
  width: 480rpx;
  height: 60rpx;
  text-align: center;
  position: absolute;
  right: 30rpx;
  bottom: 10rpx;
}
.btn_box view:nth-child(n){
  width: 25%;
  line-height: 60rpx;
  text-align: center;
  font-size: 28rpx;
  color: #fff;
  background-color: #07c160;
  border-radius: 10rpx;
  margin: 0 15rpx;
  display: inline-block;
}
