<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="stylesheets/public.css">
	<style>
        .box{
            width: 1200px;
            margin: 20px auto;
        }
        ul,ol{
            list-style: none;
        }
        .box img{
            max-width: 100%;
            border-radius: 4px;
        }
        .box li{
            margin-top: 8px;
            background: #fff;
            padding: 8px;
        }
        .box li:after{
            content: "";
            clear: both;
            display: block;
        }
        .box .cover{
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 100;
            background: rgba(0, 0, 0, 0.3);
            top: 0;
            left: 0;
            
            text-align: center;
            font-size: 18px;
            color: #fff;
        }
        .box .cover > div{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 100%;
            left: 0;
            font-weight: 700;
            color: #fff;
            text-shadow: 2px 2px 1px black;
        }
    </style>
</head>
<body>
	<ul class="box" id="box">
        
    </ul>
</body>
<script type="text/javascript" src="javascript/ajax.js"></script>
<script type="text/javascript" src="javascript/header.js"></script>
<script type="text/javascript">
	function limit(str,num){
        if( str === 'false' ){
            return ""
        }else{
            return "<div style='color:red'>该商品每人限购"+num+"件</div>"
        }
    }

    $_ajax('post','/shop/shoplist',{}).then(res=>{
    	if( res.length !== 0 ){
            var str = ""
            for( var i = 0; i < res.length; i++ ){
                str+=`
                <li id="${res[i]['_id']}">
                <div class="pull-left col-xs-2" >
                   <div style="position:relative">
                        <img src="${$_http+res[i].imagePath}" alt="">
                        <div class="cover"  ${res[i]['shopState'] == 2 ? '' : 'style="display:none"'} ><div>该商品已下架</div></div>
                   </div> 
                </div>
                <div class="pull-left col-xs-4">
                    <div>${res[i].shopName}</div>
                    <div>库存：${res[i].shopNum}</div>
                    <div>价格：${res[i].shopPrice}</div>
                    
                   ${
                        limit(res[i].islimit,res[i].limitNumber)
                   }
                </div>
                <div class="pull-left col-xs-6" style="min-height:100px;text-align:right">
                    <a href="/carts/editshop.html?id=${res[i]['_id']}" class="btn btn-primary addcart" data-id="${res[i]['_id']}">编辑</a>
                    <button class="btn btn-primary addcart" ${res[i]['state'] == 2 ? 'disabled title="该商品已下架"' : ''}  data-id="${res[i]['_id']}" data-type='addcart'>加入购物车</button>
                    <button class="btn btn-primary delcart" data-id="${res[i]['_id']}" data-type='delcart'>删除</button>
                </div>
            </li>`
            }
            document.getElementsByClassName('box')[0].innerHTML = str
        }else{
            document.getElementsByClassName('box')[0].innerHTML = '<h1 style="text-align:center">没有任何商品</h1>'
        }
    })

    //加入购物车和删除按钮事件
    $_getID('box').onclick = function(event){
    	if(event.target.dataset.type == "addcart"){
    		$_ajax('post','/cart/joincart',{id:event.target.dataset.id}).then(res=>{
    			if(res.state){
    				getCartNumber();
    				$_hint('添加成功')
    			}else{
    				$_hint(res.msg)
    			}
    		})
    	}else if(event.target.dataset.type == "delcart"){
    		var id = event.target.dataset.id;
    		if(!confirm('确定要删除当前商品吗？')){
    			return;
    		}
    		$_ajax('get','/shop/del',{id:id}).then(res=>{
    			if(res.state){
    				$_getID(id).remove(true);
    				$_hint('删除成功');
    			}
    		})
    	}
    }
</script>
</html>