/* pages/le_filelist/le_filelist.wxss */
page{
  height: 100%;
}
.fw{
  position: relative;
}
.img{
  width: 100%;
  margin: 0 auto;
}
.tit{
  font-family: 宋体;
  font-size: 14px;
  font-weight: 700;
  text-align: center;
  margin: 30rpx 0;
}
.school,.time{
  text-align: center;
}
.p{
  font-size: 30rpx;
  color: #666;
  padding: 20rpx;
  line-height: 60rpx;
  display: block;
}
.p_notcie{
  color: #666;
  font-size: 30rpx;
  padding: 20rpx;

}
.xlsx{
  font-size: 10px;
}
.msgbox{
  width: 100%;
  background-color: #eee;
  display: flex;
  flex-direction: column;
  padding-top: 10rpx;
}
.msgbox > view{
  margin: 20rpx;
}
.msg-list{
  border-bottom: 1px solid #fff;
  padding: 18rpx 0;
  position: relative;
}
.avatarurl{
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  margin-top: 10rpx;
  margin-left: 10rpx;
  margin-right: 10rpx;
  background-color: #5FB7EB;
  float: left;
}
.username{
  font-size: 14px;
  display: inline-block;
  margin-right: 30rpx;
}
.content{
  color: #aaa;
  font-size: 30rpx;
  margin: 10rpx;
  line-height: 40rpx;
}
.addtime{
  font-size: 12px;
  color: #aaa;
  text-align: right;
  margin-right: 12rpx;
  display: inline-block;
}
.le_fw-leinfo{
  width: 80%;
  margin: 0 auto;
}
.display{
  width: 100%;
  text-align: right;
}
.reply{
  font-size: 12px;
  display: inline-block;
  margin-left: 20rpx;
}
.reply-name{
  border-top: 2px solid #07c160;
  border-left: 1px solid #07c160;
}
.block,.hidden{
  font-size: 12px;
  display: inline-block;
  margin-left: 5rpx;
}
.warning{
  margin: 80px auto;
  font-size: 16px;
  width: 80%;
  color: #888;
}