<!-- <view class='downloadView'>
  <view wx:for="{{storeFile}}" wx:key="*this">
    <view class='itemsView' data-info="{{storeFile}}">
      已上传{{index+1}}个简历
    </view>
  </view>
  <i class="btn" bindtap="wx_up">+</i>
</view>
<view class="flie">
  <view bindtap='openStoreFile'>{{ tempFilePaths }}</view> 
</view> -->


<view class="resume-box">
  <view class="info-title">基础信息</view>
  <view wx:for="{{resumeInfo}}" wx:key='key' data-id="{{item.id}}" class="resume-info">
    <view class="stu-name">{{item.stu_name}}</view>
    <view class="stu_school">{{item.stu_school  == null? '':item.stu_school}}</view>
    <view class="stu-sex-age-p">{{item.stu_sex}}　|　{{item.birthday  == null? '':item.birthday}}岁　|　专科　|　{{item.politics  == null? '':item.politics}}</view>
    <view class="stu-h-w">身高 {{item.stu_height == null? '':item.stu_height}}cm　|　体重 {{item.stu_weight == null? '':item.stu_weight}}kg</view>
    <view class="stu-phone">手机号码：{{item.stu_phone}}</view>
    <view class="stu-email">邮箱：{{item.stu_email  == null? '':item.stu_email}}</view>
    <view class="hobby">爱好：{{item.stu_hobby  == null? '':item.stu_hobby}}</view>
  </view>
  <view class="edit-info" bindtap="edit_info">编 辑</view>
</view>
<view class="rows"></view>
<view class="resume-box">
  <view class="info-title">自我评价</view>
  <view wx:for="{{resumeInfo}}" wx:key='key' class="resume-info">
    <view class="stu-self">　　{{item.stu_self == null? '':item.stu_self}}</view>
  </view>
</view>
<view class="rows"></view>
<view class="upload">
  <view class="info-title">上传简历</view>
  <view class="look-resume" bindtap="fileOpen">查看我的简历</view>
  <view class="upload-resume" bindtap="uploadResume">+</view>
  <view class="tap">仅支持.docx  .pdf格式的简历</view>
</view>



