<!--pages/ad&le-stulist/ad&le-stulist.wxml-->
<view class="adle-box">
  <view wx:for="{{stulist}}" wx:key="key" wx:for-item="stulist" data-id="{{stulist.id}}" class="stulist">
    <view class="stulist_boxone">
      <view class="stu_name">{{ stulist.stu_name }}</view>
      <view class="stu_sex">{{ stulist.stu_sex }}</view>
    </view>
    
    <view class="stulist_boxtwo">
      <view class="stu_id">学号：{{ stulist.stu_code }}</view>
      <view class="stu_classname">班级：{{stulist.classname}}</view>
      <view class="stu_phone">手机：{{stulist.stu_phone}}</view>
      <view class="stu_time">更新时间：{{stulist.create_time}}</view>
    </view>

    <view class="btn_box">
      <view bindtap="edit_stu" data-id="{{stulist.id}}" data-name="{{stulist.stu_name}}" data-sex="{{stulist.stu_sex}}" data-code="{{stulist.stu_code}}" data-classname="{{stulist.classname}}" data-phone="{{stulist.stu_phone}}" data-class_id="{{stulist.class_id}}">修改</view>
      <view bindtap="del_stu" data-id="{{stulist.id}}">删除</view>
    </view>
  </view>
</view>


<view class="add-box">
  <button bindtap="add">添加学生</button>
</view>

