<!--pages/ad&le-addteacher/ad&le-addteacher.wxml-->
<form bindsubmit="formSubmit">
  <view class="subox">

    <view>姓名</view>
    <input type="text" name="teach_name" maxlength="5" placeholder="请输入姓名"></input>

    <view>性别</view>
    <radio-group class="radio-group" bindchange="radioChange" name="teach_sex">
      <radio class="radio" value="男">男</radio>
      <radio class="radio" value="女">女</radio>
    </radio-group>

    <view>教工号</view>
    <input type="number" name="teach_code" maxlength="13" placeholder="请输入教工号"></input>

  </view>

  <view class="btn-box">
    <button formType="submit">确定</button>
  </view>
</form>




