<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 进入就业通 </button>
    <block wx:if="{{hasUserInfo}}">
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>

  <view class="login-from" wx:if="{{hasUserInfo}}">
    <form bindsubmit="formSubmit" class="form">
      <view class="input-box sf-box">
        <view class="sel" bindtap="bindShowMsg" >{{tihuoWay}}</view>
        <view class="select_box" wx:if="{{select}}">
          <view bindtap="mySelect" data-name="管理员">管理员</view>
          <view bindtap="mySelect" data-name="分管领导">分管领导</view>
          <view bindtap="mySelect" data-name="企业端">企业端</view>
          <view bindtap="mySelect" data-name="教师端">教师端</view>
          <view bindtap="mySelect" data-name="学生端">学生端</view>
        </view>
      </view>
      
      <view class="input-box">
        <image class="icon" src="/image/name.png"></image>
        <input class="con" placeholder="请输入学号/工号" maxlength="14"  name="accountNumber" value="{{userName}}"></input>
      </view>
      <view class="input-box">
        <image class="icon" src="/image/key.png"></image>
        <input class="con" placeholder="请输入密码" password="true"name="password" maxlength="14" value="{{userPassword}}"></input>
      </view>
      <!-- 登录按钮 -->
      <button class="login-button" type="primary" form-type="submit">确认登录</button>

    </form>
  </view>
</view>