/* pages/fair_file/fair_file.wxss */
page{
  background-color: #f4f4f4;
}
.box{
  padding: 15rpx;
}
.infobox{
  height: 110rpx;
  padding: 20rpx;
  border: 1px solid #ddd;
  background-color: #fff;
  border-radius: 20rpx;
  margin-bottom: 15rpx;
  position: relative;
}
.btn-box{
  width: 300rpx;
  position: absolute;
  right: 2rpx;
  bottom: 10rpx;
}
.btn{
  width: 110rpx;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 28rpx;
  background-color: #07c160;
  text-align: center;
  color: #fff;
  display: inline-block;
  border-radius: 15rpx;
  margin-left: 35rpx;
}