<view class="f-box">
  <view wx:if="{{fw.state == 0}}" wx:for="{{array}}" wx:key="key" wx:for-item="fw" class="fw" data-id="{{fw.id}}" bindtap="fw">
    <view class="fw_title">{{ fw.title }}</view>
    <image class="fw_img" src="{{ fw.image }}"></image>
    <view class="fw_box">
      <view class="fw_time">时间：{{ fw.create_time }}</view>
      <view class="fw_address">地点：{{ fw.address }}</view>
    </view>
  </view>
</view>
