/* pages/stulist/stulist.wxss */
page{
  height: 100%;
  background-color: #f4f4f4;
}
.st-box{
  margin-bottom: 130rpx;
  position: relative;
}
.stulist{
  width: 95%;
  height: 210rpx;
  border: 1rpx solid #fff;
  background-color: #fff;
  margin: 20rpx auto;
  border-radius: 20rpx;
  box-shadow: 2rpx 5rpx 5rpx #ccc;
  position: relative;
}
.stulist_boxone{
  width: 230rpx;
  display: inline-block;
  line-height: 80rpx;
  position: absolute;
  top: 20rpx;
}
.stulist_boxtwo{
  display: inline-block;
  line-height: 50rpx;
  position: absolute;
  top: 30rpx;
  left: 35%;
  
}
.stu_time{
  font-size: 30rpx;
  color: #ccc;
}
.stu_id{
  font-size: 30rpx;
  color: #ccc;
}
.stu_phone{
  font-size: 30rpx;
  color: #ccc;
}
.stu_sex{
  width: 100%;
  color: #666;
  font-size: 32rpx;
  font-weight: 700;
  text-align: center;
}
.stu_name{
  width: 100%;
  color: #555;
  font-size: 36rpx;
  font-weight: 700;
  text-align: center;
}
.count{
  position: absolute;
  top: 10rpx;
  right: 20rpx;
  font-size: 24rpx;
  color: #aaa;
}
