/* pages/classlist/classlist.wxss */
page{
  background-color: #f4f4f4;
}
.c-box{
  margin-bottom: 150rpx;
}
.warning{
  display: block;
  width: 100%;
  text-align: center;
  margin-top: 20px;
  font-size: 14px;
  color: #ccc;
}
/* echars使用 */
.i_echarts-box{
  position: relative;
  white-space: nowrap;
  overflow: hidden;
}
.i_box {
	position: absolute;
	top: 0;
  display: inline-block;
} 
.i_echart-img{
  width: 100%;
  height: 100%;
}
.classlist{
  width: 95%;
  height: 220rpx;
  border: 1rpx solid #fff;
  background-color: #fff;
  margin: 20rpx auto;
  border-radius: 20rpx;
  box-shadow: 2rpx 5rpx 5rpx #ccc;
  position: relative;
}
.classlist_classname{
  color: black;
  font-size: 36rpx;
  font-weight: 700;
  margin: 20rpx;
}
.classlist_box{
  margin: 15rpx 15rpx;
  display: inline-block;
  line-height: 50rpx;
}
.classlist_time{
  font-size: 28rpx;
  color: #ccc;
  margin-top: -10rpx;
  margin-left: 5rpx;
}
.add-box{
  width: 100%;
  height: 125rpx;
  background-color: #f4f4f4;
  position: fixed;
  bottom: 0;
}
.teach_name{
  position: relative;
  left: 20rpx;
  color: #bbb;
  font-size: 28rpx;
}
.headmaster_name{
  position: relative;
  left: 20rpx;
  color: #bbb;
  font-size: 28rpx;
  margin-top: 5rpx;
}
.count{
  position: absolute;
  top: 20rpx;
  right: 20rpx;
  color: #bbb;
  font-size: 24rpx;
}