
<form bindsubmit="formSubmit">
  <view class="subox">

    <view>录用公司</view>
    <input type="text" name="company" maxlength="15" placeholder="请输入您录用的公司" value="{{company}}"></input>

    <view>录用职位</view>
    <input type="text" name="position" maxlength="10" placeholder="请输入您录用的职位" value="{{position}}"></input>

    <view>公司联系人*</view>
    <input type="text" name="company_user" maxlength="10" placeholder="请填写该公司联系人" value="{{company_user}}"></input>

    <view>公司联系电话*</view>
    <input type="text" name="company_phone" maxlength="14" placeholder="请确保填写的电话可联系" value="{{company_phone}}"></input>

    <view>招聘会</view>
    <view>
      <picker mode="selector" range="{{inValue}}" range-key="title" bindchange="inBindchange" name="title">
        <view wx:if="{{fairboolen == false}}">{{title}}</view>
        <view wx:elif="{{fairboolen == true}}">{{inValue[index].title}}</view>
      </picker>
    </view>

    <view>录用时间</view>
    <view>
      <picker mode="date" start="1999-01-01" end="2999-12-12" bindchange="datePickerBindchange" name="time">
        <view wx:if="{{timeboolen == false}}">{{luqu_time}}</view>
        <view wx:if="{{timeboolen == true}}">{{dateValue}}</view>
      </picker>
    </view>

  </view>

  <view class="btn-box">
    <button formType="submit">提交</button>
  </view>
</form>