<view class="fw" wx:for="{{array}}" wx:key="key" wx:for-item="fw">
  <view>
     <!--<image class="img" src="{{ fw.image }}"></image>-->
      <view class="tit">{{ fw.title }}</view> 
      <view class="p">{{ fw.details }}</view>
      <view class="p_notcie">时间：{{ fw.create_time }}</view>
      <view class="p_notcie">地点：{{ fw.address }}</view>
      <view class="p_notcie">主办单位：珠海城市职业技术学院</view>
      <view class="go_look_file" bindtap="look_file">查看附件 >></view>
      <!--
      <view>特此通告。</view>
      <view>附件：珠海城市职业技术学院2019届毕业生校园招聘会参会企业一览表（请自行下载）</view>
      <view class="school">珠海城市职业技术学院</view>
      <view class="time">2018年12月3日</view>
      <view class="xlsx">附件【2019.xlsx】已下载68次</view>
      -->
      <view class="enrolment" catchtap="enrolment" data-id="{{fw.id}}" wx:if="{{isclick == true}}">点击报名</view>
      <view class="enrolmented" wx:else>报名成功</view>
      <view class="msg" bindtap="msg" data-id="{{fw.id}}">写留言</view>
  </view>
 
  <view class="msgbox">
    <view wx:for="{{messagelist}}" wx:key="key" wx:for-item="fw" data-id="{{fw.id}}" class="msg-list">
      <image class="avatarurl" src="{{fw.avatarurl}}"></image>
      <view class="fw-info">
        <view class="username">{{fw.username}}</view>
        <view class="addtime">{{ fw.create_time }}</view>
        <view class="content">{{fw.content}}</view>
      </view>

      <view class="le_fw-leinfo">
        <view class="username" wx:if="{{fw.lead_name !== null}}">{{ fw.lead_name }}</view>
        <view class="content" wx:if="{{fw.lead_content !== null}}">{{ fw.lead_content }}</view>
      </view>
      
    </view>
  </view>

</view>

