.swiper-tab{  
  width: 100%;  
  border-bottom: 2rpx solid #777777;  
  text-align: center;  
  line-height: 80rpx;
}  
.swiper-tab-list{  font-size: 30rpx;  
  display: inline-block;  
  width: 33.33%;  
  color: #777777;  
}  
.on{ 
  color: #07c160;  
  border-bottom: 5rpx solid #07c160;
}
.swiper-box{ 
  display: block; 
  height: 100%; 
  width: 100%; 
  overflow: hidden; 
}  
.scroll-box{
  margin-bottom: 50rpx;
}

page{
  background-color: #f4f4f4;
}
.stu_enroll_info{
  width: 95%;
  height: 240rpx;
  border: 1rpx solid #fff;
  background-color: #fff;
  margin: 20rpx auto;
  border-radius: 20rpx;
  box-shadow: 2rpx 5rpx 5rpx #ccc;
  position: relative;
}
.enroll_img{
  width: 120rpx;
  height: 120rpx;
  background-color: #07c160;
  float: left;
  margin: 15rpx;
}
.enroll_title{
  color: #666;
  font-size: 36rpx;
  margin: 20rpx;
}
.enroll_box{
  margin: 15rpx 15rpx;
  display: inline-block;
  line-height: 50rpx;
}
.enroll_time{
  font-size: 32rpx;
  color: #ccc;
}
.enroll_address{
  font-size: 32rpx;
  color: #ccc;
}

.interviewedstulist{
  width: 95%;
  height: 260rpx;
  border: 1rpx solid #fff;
  background-color: #fff;
  margin: 20rpx auto;
  border-radius: 20rpx;
  box-shadow: 2rpx 5rpx 5rpx #ccc;
  position: relative;
}
.admissionstulist{
  width: 95%;
  height: 340rpx;
  border: 1rpx solid #fff;
  background-color: #fff;
  margin: 20rpx auto;
  border-radius: 20rpx;
  box-shadow: 2rpx 5rpx 5rpx #ccc;
  position: relative;
}
.stulist_boxone{
  width: 100%;
  display: flex;
  margin: 20rpx;
}
.stulist_boxtwo{
  display: inline-block;
  line-height: 45rpx;
  position: absolute;
  bottom: 10rpx;
  left: 35rpx;
}
.stulist_boxtwo view{
  font-size: 30rpx;
  color: #ccc;
}
.stu_name{
  color: #555;
  font-size: 36rpx;
  font-weight: 700;
  margin-right: 25rpx;
}
.warning{
  display: block;
  width: 100%;
  text-align: center;
  margin-top: 20px;
  font-size: 14px;
  color: #ccc;
}