<!--pages/ad&le-accepted-stulist/ad&le-accepted-stulist.wxml-->
<view class="st-box">
  <view wx:if="{{stulist.length == 0}}">该班级暂无人提交被录取信息</view>
  <view wx:for="{{stulist}}" wx:key="key" wx:for-item="stulist" data-id="{{stulist.id}}" class="stulist">
    <view class="stulist_boxone">
      <view class="stu_name">{{ stulist.stu_name }}</view>
      <view class="stu_id">{{ stulist.stu_code }}</view>
    </view>
    
    <view class="stulist_boxtwo">
      <view class="stu_position">录取职位：{{stulist.position}}</view>
      <view class="stu_company">录取公司：{{stulist.company}}</view>
      <view class="stu_time">录取时间：{{stulist.luqu_time}}</view>
    </view>
  </view>
</view>

